worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       $PROXY_PORT;
        server_name  localhost;
        access_log $HERE/access.log;
        error_log $HERE/error.log;

        location ~ /assets/ {
            root $HERE;
            try_files $uri =404;
        }

        location ~ /files/(.*) {
            root $GITM_FILE_DIRECTORY;
            try_files /$1 =404;
        }

        location /sse {
            proxy_pass http://localhost:3000;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
        }

         location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}


